=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name: "Brian Russell"
Customer ID number: 1
Remaining credit balance after all purchases (a dollar amount): 336.130005
### SUCCESSFUL ORDERS ###
"Outliers: The Story of Success"| 9.830000| 336.130005
"Damaged: The Heartbreaking True Story of a Forgotten Child"| 0.990000| 345.959991
"Star Wars: The Ultimate Action Figure Collection"| 21.379999| 346.949982
"My Year in Meals"| 16.910000| 368.329987
"Underwater Dogs"| 11.600000| 385.239990
"How Children Succeed: Grit, Curiosity, and the Hidden Power of Character"| 9.450000| 396.839996
"A Letter to My Dog: Notes to Our Best Friends"| 16.469999| 406.290009
"The California Surf Project"| 22.160000| 422.760010
"SuperFreakonomics"| 3.790000| 444.920013
"The Greatest Hockey Stories Ever Told: The Finest Writers on Ice"| 9.710000| 448.710022
"Fifty Places to Dive Before You Die: Diving Experts Share the World's Greatest Destinations"| 16.469999| 458.420013
"The Handbuilt Home: 34 Simple Stylish and Budget-Friendly Woodworking Projects for Every Room"| 15.630000| 474.890015
"Across Islands and Oceans"| 1.990000| 490.520020
"I Could Pee on This: And Other Poems by Cats"| 7.490000| 492.510010
### REJECTED ORDERS ###
=== END CUSTOMER INFO ===

=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name: "Ying Zhan"
Customer ID number: 2
Remaining credit balance after all purchases (a dollar amount): 1.500000
### SUCCESSFUL ORDERS ###
"The Joy of Hate: How to Triumph over Whiners in the Age of Phony Outrage"| 15.600000| 1.500000
"How to Create a Mind: The Secret of Human Thought Revealed"| 16.400000| 17.100000
"The History of Surfing"| 31.500000| 33.500000
### REJECTED ORDERS ###
"Swimming Studies"| 19.799999
"Soul Surfer: A True Story of Faith, Family, and Fighting to Get Back on the Board"| 7.990000
=== END CUSTOMER INFO ===

=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name: "Sejong Yoon"
Customer ID number: 3
Remaining credit balance after all purchases (a dollar amount): 2.010000
### SUCCESSFUL ORDERS ###
"Soul Surfer"| 7.990000| 2.010000
### REJECTED ORDERS ###
"Hockey; The Math of the Game (Sports Illustrated Kids: Sports Math)"| 7.950000
=== END CUSTOMER INFO ===

=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name: "Yuanzhen Gu"
Customer ID number: 4
Remaining credit balance after all purchases (a dollar amount): 9.110001
### SUCCESSFUL ORDERS ###
"The Outpost: An Untold Story of American Valor"| 12.990000| 9.110001
"Origami Fun Kit for Beginners (Dover Fun Kit)"| 10.170000| 22.100000
"Thomas Jefferson: The Art of Power"| 18.980000| 32.270000
"365 Cats 2013 Page-A-Day Calendar"| 9.660000| 51.250000
"Stop Living In This Land. Go To The Everlasting World Of Happiness. Live There Forever."| 7.190000| 60.910000
"Following Atticus (P.S.)"| 2.990000| 68.099998
"The Immortal Life of Henrietta Lacks"| 8.910000| 71.089996
### REJECTED ORDERS ###
=== END CUSTOMER INFO ===

=== BEGIN CUSTOMER INFO ===
### BALANCE ###
Customer name: "Zi Yan"
Customer ID number: 5
Remaining credit balance after all purchases (a dollar amount): 67.400002
### SUCCESSFUL ORDERS ###
"Tasting Beer: An Insider's Guide to the World's Greatest Drink"| 11.310000| 67.400002
"The Endurance: Shackleton's Legendary Antarctic Expedition"| 21.290001| 78.709999
### REJECTED ORDERS ###
=== END CUSTOMER INFO ===

